<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fire"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="pianohousecreations.mystic8ball.MainActivity">

    <TextView
        android:id="@+id/directions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="32dp"
        android:paddingTop="8dp"
        android:text="Ask a question and then press the button below"
        android:textColor="@android:color/white"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/ballPicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/directions"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:src="@drawable/ball2d"/>

    <Button
        android:id="@+id/answerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="getAnswerButtonPressed"
        android:padding="16dp"
        android:text="Press to get your answer"/>


</RelativeLayout>
